{
  "name": "nasoc-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "nasoc_wasm_bg.wasm",
    "nasoc_wasm.js",
    "nasoc_wasm.d.ts"
  ],
  "main": "nasoc_wasm.js",
  "types": "nasoc_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}